# mvcNetCore

./: Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  mvcApp.csproj
Controllers/: HomeController.cs  StudentsController .cs  ValuesController.cs
CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Models/: Context.cs  DbInitializer.cs  Models.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
